# FERemoteAndroid

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android305/forgeessentialsremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android305/forgeessentialsremote/: ActiveServer.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/android305/forgeessentialsremote/data/: ChatLog.java  Player.java  (+1 more)
app/src/main/res/drawable/: chat_log_edit_text_view.xml
app/src/main/res/layout/: activity_active_server.xml  activity_main.xml  fragment_active_chat.xml  fragment_active_player.xml  fragment_active_player_list.xml  fragment_active_server.xml  fragment_navigation_drawer.xml  fragment_server_add.xml  fragment_server_grid.xml  fragment_server_list.xml  fragment_server_list_item.xml  fragment_server_navigation_drawer.xml
app/src/main/res/menu/: main.xml  server_add_fragment.xml
app/src/main/res/values/: color.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_headers.xml
feremotelib/: .classpath  .project  README.md  build.xml  pom.xml
feremotelib/src/main/java/: Test.java
feremotelib/src/main/java/com/forgeessentials/remote/client/: RemoteClient.java  RemoteRequest.java  RemoteResponse.java  RequestAuth.java  SSLContextHelper.java  SocketStreamSplitter.java
feremotelib/src/main/java/com/forgeessentials/remote/client/data/: AreaBase.java  AreaShape.java  DataFloatLocation.java  PermissionList.java  Point.java  PushChatHandler.java  QueryPlayerHandler.java  UserIdent.java  WarpPoint.java  WorldArea.java  WorldPoint.java
feremotelib/src/main/java/com/forgeessentials/remote/client/data/type/: UserIdentType.java
feremotelib/src/main/java/com/forgeessentials/remote/client/network/: PushChatHandler.java  QueryPlayerHandler.java
feremotelib/src/main/java/com/forgeessentials/remote/client/network/permission/: QueryPermissionsHandler.java  QueryRegisteredPermissionsHandler.java  SetPermissionHandler.java
(+21 files in other folders)
