<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project FERemoteLib with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="jar">
        <jar destfile="FERemoteLib.jar">
            <manifest>
                <attribute name="Main-Class" value="Test"/>
            </manifest>
            <fileset dir="target/classes"/>
            <fileset dir="src"/>
        </jar>
    </target>
</project>
